int leftir=A2;
int rightir=A0;

const int vspeed=130;
const int turnspeed=230;
const int turndelay=10;

  const int motorA1      = 3;  
  const int motorA2      = 4; 
  const int motorAspeed  = 2;
  const int motorB1      = 9; 
  const int motorB2      = 10; 
  const int motorBspeed  =11;

int digitalrdright() {
  int ri;
  int x=analogRead(rightir);
  if(x>500) {
  ri=0;
} else {
  ri=1;
} return ri;
}

int digitalrdleft() {
  int li;
  int y=analogRead(leftir);
  if(y>500) {
  li=0;
} else {
  li=1;
} return li;
}


void setup() {
  pinMode(A0, INPUT);
  pinMode(A2, INPUT);
  pinMode(2,OUTPUT);
   pinMode(3,OUTPUT);
   pinMode(4,OUTPUT);
   pinMode(9,OUTPUT);
   pinMode(10,OUTPUT);
   pinMode(11,OUTPUT);
  
  Serial.begin(9600);
  
  // put your setup code here, to run once:

}

void loop() {
 /* int ri,li;
ri=digitalrdright();
li=digitalrdleft();


Serial.print("ri=");
Serial.println(ri);
Serial.print("li=");
Serial.println(li);

delay(1000);*/
digitalWrite(motorA1,HIGH);
digitalWrite(motorA2,LOW);
analogWrite(motorAspeed, 255);

  
  // put your main code here, to run repeatedly:

}
